<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="halipinio.Layout" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Halipinio</title>
    <link rel="stylesheet" type="text/css" href="css/layout.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        function confirmLogout() {
            return confirm("Are you sure you want to logout?");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <div id="logo"><img src="images/logo.png" /></div>
            <div id="logout">
                <asp:LinkButton ID="btnLogout" runat="server" onclick="btnLogout_Click" 
                    OnClientClick="return confirmLogout();" title="Logout">Logout</asp:LinkButton>
            </div>
        </div>
        <div id="nav">
            <span>
                <a href="home.aspx" title="Home">Home</a>
            </span>
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>